unbind C-b

# set -g mouse on

set -g prefix C-Space
set-option -g prefix C-Space
set -g @plugin 'Morantron/tmux-fingers'

bind C-Space send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind e detach

bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# Remove status line
set -g status off
