include ./theme.conf

# From most excellent: https://github.com/kovidgoyal/kitty/issues/452#issuecomment-380721458
# Slightly tweaked to use firefox; that's a requirement
map ctrl+shift+l>u>o      run_kitten text url_hints --regex "(https?://|git@|git://|ssh://|s*ftp://|file:///)[a-zA-Z0-9?=%/_.:,;~@!#$&()*+-]*" --program firefox
map ctrl+shift+l>u>c      run_kitten text url_hints --regex "(https?://|git@|git://|ssh://|s*ftp://|file:///)[a-zA-Z0-9?=%/_.:,;~@!#$&()*+-]*" --program @
map ctrl+shift+l>u>t      run_kitten text url_hints --regex "(https?://|git@|git://|ssh://|s*ftp://|file:///)[a-zA-Z0-9?=%/_.:,;~@!#$&()*+-]*" --program -
map ctrl+shift+l>f>c      run_kitten text url_hints --regex "(?=[ \\t\\n]|\"|\\(|\\[|<|\\')?(~/|/)?([-a-zA-Z0-9_+-,.]+/[^ \t\n\r|:\"'$%&)>\\]]*)" --program @
map ctrl+shift+l>f>t      run_kitten text url_hints --regex "(?=[ \\t\\n]|\"|\\(|\\[|<|\\')?(~/|/)?([-a-zA-Z0-9_+-,.]+/[^ \t\n\r|:\"'$%&)>\\]]*)" --program -
map ctrl+shift+l>w>c      run_kitten text url_hints --regex "[^][(){}\u2500-\u27BF\uE000-\uF8FF \\t\\n\\r]+" --program @
map ctrl+shift+l>w>t      run_kitten text url_hints --regex "[^][(){}\u2500-\u27BF\uE000-\uF8FF \\t\\n\\r]+" --program -
map ctrl+shift+l>l>c      run_kitten text url_hints --regex ".+" --program @
map ctrl+shift+l>l>t      run_kitten text url_hints --regex ".+" --program -
