#: The program with which to open URLs that are clicked on. The
#: special value default means to use the operating system's default
#: URL handler.
open_url_with firefox

#: Set proper font size
font_size 13.0

#: Set proper font
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

#: Trying to use option key on mac keyboard
macos_option_as_alt yes

#: To disable audio bell
enable_audio_bell no

#: The value of kitty_mod is used as the modifier for all default
#: shortcuts, you can change it in your kitty.conf to change the
#: modifiers for all the default shortcuts.
kitty_mod ctrl+shift

#: Open a currently visible URL using the keyboard. The program used
#: to open the URL is specified in open_url_with.
map kitty_mod+e kitten hints

#: Select a url and insert it into the terminal, or copy to clipboard, or open in firefox.
map kitty_mod+p>u>t kitten hints --type url --program -
map kitty_mod+p>u>c kitten hints --type url --program @
map kitty_mod+p>u>o kitten hints --type url --program firefox

#: Select a path/filename and insert it into the terminal, or copy to clipboard.
map kitty_mod+p>f>t kitten hints --type path --program -
map kitty_mod+p>f>c kitten hints --type path --program @

#: Select a path/filename and open it with the default open program.
map kitty_mod+p>shift+f kitten hints --type path

#: Select a line of text and insert it into the terminal, or copy to clipboard.
map kitty_mod+p>l>t kitten hints --type line --program -
map kitty_mod+p>l>c kitten hints --type line --program @

#: Select words and insert into terminal, or copy to clipboard.
map kitty_mod+p>w>t kitten hints --type word --program -
map kitty_mod+p>w>c kitten hints --type word --program @

#: Select something that looks like a hash and insert it into the
#: terminal, or copy to clipbard. Useful with git, which uses sha1 hashes to identify commits
map kitty_mod+p>h>t kitten hints --type hash --program -
map kitty_mod+p>h>c kitten hints --type hash --program @

# Tomorrow night bright theme
background            #000000
foreground            #e9e9e9
cursor                #e9e9e9
selection_background  #424242
color0                #000000
color8                #000000
color1                #d44d53
color9                #d44d53
color2                #b9c949
color10               #b9c949
color3                #e6c446
color11               #e6c446
color4                #79a6da
color12               #79a6da
color5                #c396d7
color13               #c396d7
color6                #70c0b1
color14               #70c0b1
color7                #fffefe
color15               #fffefe
selection_foreground #000000
